8 is 6+2.

12 is 6*2.

4 is 6-2.

-2 is 6-8.

3 is 6/2. 3 is 7/2.

calc:- 
    X is 100 + 200, write('100 + 200 is '), write(X), nl,
    Y is 400 - 150, write('400 - 150 is '), write(Y), nl,
    Z is 10 * 300, write('10 * 300 is '), write(Z), nl,
    
    A is 100 / 30, write('100 / 30 is '), write(A), nl, 
    B is 100 // 30, write('100 // 30 is '), write(B), nl,
    
    C is 100 ^ 2, write('100 ^ 2 is '), write(C), nl,
    
    D is 100 mod 30, write('100 mod 30 is '), write(D), nl.

 count_to_10(10) :- 
    write(10), nl.

count_to_10(X) :-
    write(X), nl,
    Y is X + 1,
    count_to_10(Y).

max(X,Y,X):-
X >= Y,!.
max(_,Y,Y).


min(X,Y,X):-
X =< Y,!.
min(_,Y,Y).

