studies (charlie, csc135).
studies (olivia, cs135).
studies (jack, csc131).
studies (arthur, csc134).
teaches (kirke, csc135).
teaches (collins, csc131).
teaches (collins, csc171).
teaches (juniper, csc134).
professor (X, Y): teaches (X, C), studies (Y, C).
output 
studies(charlie, What).professor (Kirke, Students).studies(Who,csc135).food (burger).

food(sandwich).
food(pizza).
lunch (sandwich).
dinner (pizza).
meal(X):- food(X).
food(pizza).dinner(sandwich)meal(X), dinner(X).
meal(what).

dog(rottweiler).
cat(sphynx). dog(poodle).
dog(bulldog). cat(bengal).
dog(dobermann).
cat(himalayan). cat (singapura).
dog(A).

sing_a_song(ananya).
listens_to_music(rohit).
listens_to_music(ananya) : sing_a_song(ananya).
happy(ananya):- sing_a_song(ananya).
happy(rohit):- listens_to_music(rohit).
playes_guitar(rohit) :- listens_to_music(rohit).
happy(rohit).sing_a_song(rohit).
