female(pam).
female(liz).
female(pat).
female(ann).
male(jim).
male(bob).
male(tom).
male(peter).
parent(pam, bob).
parent(tom, bob).
parent(tom,liz).
parent(bob, ann).
parent(bob,pat).
parent(pat,jim).
parent(bob, peter).
perent(peter, jim).
mother (X,Y):-parent(X,Y),female(X).
father (X,Y):-parent(X,Y),male(X).
haschild(X):-parent(X,_).
sister(X,Y):-parent (Z,X), parent(Z,Y),female(X),X\==
brother(X, Y):-parent(Z,X),parent (Z,Y),male(X),X\==Y.

parent(X,jim).mother(X, Y).haschild(X).sister(X,Y).
female(pam).
female(liz).

female(pat).
female(ann).
male(jim).
male(bob).
male(tom).
male(peter).
parent (pam, bob), parent(tom, bob).
parent(tom, liz).
parent (bob, ann).
parent (bob, pat).
parent(pat,jim).
parent (bob, peter).
parent (peter,jim).
mother (X, Y):-parent(X,Y), female(X).
mother(X, Y):-parent(X,Y), male(X).
sister (X, Y):-parent (Z,X), parent (Z, Y), female (X), X\==Y.
brother (X, Y):-parent (Z,X), parent (Z, Y), male(X),X\==Y.
grandparent (X,Y): -parent(X,Z), parent (Z,Y). grandparent(X,Z):-mother (X,Y), parent (Y,Z).
grandparent(X,Z):-father (X, Y), parent (Y,Z).
wife (X, Y):-parent(X,Z), parent (Y, Z), female(X), male(Y). uncle(X,Z):-brother (X,Y).parent(Y,Z).
output
uncle(X,Y).grandparent (X, Y)wife(X,Y).mother(X,Y).
